# ChatBot-Latest-DFO

./: .gitignore  DFO-Chatbot.sln  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  package-lock.json
AngularApp1.Server/: .gitignore  AngularApp1.Server.csproj  AngularApp1.Server.http  Program.cs
AngularApp1.Server/Configurations/: MongoSettings.cs
AngularApp1.Server/Controllers/: AuthController.cs  BotConfigsController.cs  DialogflowController.cs
AngularApp1.Server/Enums/: IntentMapping.cs
AngularApp1.Server/Exceptions/: AuthenticationException.cs  LoginFailedException.cs  UserNotFoundException.cs
AngularApp1.Server/Models/: AuthResult.cs
AngularApp1.Server/Models/Entities/: BotConfig.cs  User.cs
AngularApp1.Server/Models/Requests/: CreateBotConfigRequest.cs  DialogflowRequest.cs  LoginRequest.cs  RegisterRequest.cs
AngularApp1.Server/Models/Responses/: BotConfigResponse.cs  DialogflowResponse.cs  LoginResponse.cs
AngularApp1.Server/Properties/: launchSettings.json
AngularApp1.Server/Repositories/: BotConfigRepository .cs  UserRepository.cs
AngularApp1.Server/Repositories/Interfaces/: IBotConfigRepository.cs  IUserRepository.cs
AngularApp1.Server/Services/: AuthService.cs  BotConfigService.cs  DialogflowService.cs  TokenService.cs
AngularApp1.Server/Services/Interfaces/: IAuthService.cs  IBotConfigService.cs  IDialogflowService.cs  ITokenService.cs
AngularAppUnitTest/: AngularAppUnitTest.csproj
angularapp1.client/: .gitignore  README.md  angular.json  angularapp1.client.esproj  package-lock.json  package.json  tsconfig.json
(+81 files in other folders)
