<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\angularapp1.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:55866</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="4.26.0" />
  <PackageReference Include="Google.Protobuf" Version="3.30.2" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.8.0" />
  <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
  <PackageReference Include="moq" Version="4.20.72" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  <PackageReference Include="xunit" Version="2.9.3" />
  <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
</ItemGroup>

</Project>
